#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2025 Tintri by DDN, Inc. All rights reserved.
#

# Two instances of entb

# ===== X9 variants =====
name="entb" instance=0
	parent="/pci@0,0/pci8086,e08@3/pci10b5,8717@0/pci10b5,8717@1/pci10b5,87b0@0/ntb_transport@0";
name="entb" instance=1
	parent="/pci@0,0/pci8086,e08@3/pci10b5,8717@0/pci10b5,8717@1/pci10b5,87b0@0/ntb_transport@0";

name="entb" instance=0
	parent="/pci@0,0/pci8086,3c08@3/pci10b5,8717@0/pci10b5,8717@1/pci10b5,87b0@0/ntb_transport@0";
name="entb" instance=1
	parent="/pci@0,0/pci8086,3c08@3/pci10b5,8717@0/pci10b5,8717@1/pci10b5,87b0@0/ntb_transport@0";

# ===== X10 Haswell =====
name="entb" instance=0
	parent="/pci@0,0/pci8086,2f08@3/pci10b5,8717@0/pci10b5,8717@1/pci10b5,87b0@0/ntb_transport@0";
name="entb" instance=1
	parent="/pci@0,0/pci8086,2f08@3/pci10b5,8717@0/pci10b5,8717@1/pci10b5,87b0@0/ntb_transport@0";

# ===== X10 Broadwell =====
name="entb" instance=0
	parent="/pci@0,0/pci8086,6f08@3/pci10b5,8717@0/pci10b5,8717@1/pci10b5,87b0@0/ntb_transport@0";
name="entb" instance=1
	parent="/pci@0,0/pci8086,6f08@3/pci10b5,8717@0/pci10b5,8717@1/pci10b5,87b0@0/ntb_transport@0";

# ====== 2U24 =====
name="entb" instance=0
	parent="/pci@5d,0/pci95df,92b@3/ntb_transport@0";

# ===== X11 Skylake =====
name="entb" instance=0
	parent="/pci@3a,0/pci8086,2030@0/pci10b5,8717@0/pci10b5,8717@1/pci10b5,87b0@0/ntb_transport@0";
name="entb" instance=1
	parent="/pci@3a,0/pci8086,2030@0/pci10b5,8717@0/pci10b5,8717@1/pci10b5,87b0@0/ntb_transport@0";

# ====== Celestica Athena ======
name="entb" instance=0
	parent="/pci@3a,0/pci8086,2030@0/pci11f8,8546@0,1/ntb_transport@0";
name="entb" instance=1
	parent="/pci@3a,0/pci8086,2030@0/pci11f8,8546@0,1/ntb_transport@0";
