#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Tintri by DDN, Inc. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/bnxt@$(PKGVERS)
set name=pkg.summary \
    value="Broadcom NetXtreme-C/NetXtreme-E Family Ethernet driver"
set name=pkg.description \
    value="Broadcom NetXtreme-C/NetXtreme-E Family Ethernet driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
dir  path=kernel group=sys
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/bnxt group=sys
file path=kernel/drv/bnxt.conf group=sys preserve=renamenew
dir  path=usr/share/man
dir  path=usr/share/man/man4d
file path=usr/share/man/man4d/bnxt.4d
driver name=bnxt perms="* 0644 root sys" alias=pciex14e4,16d8
license lic_CDDL license=lic_CDDL
