#
# Copyright 2025 Tintri by DDN, Inc. All rights reserved.
#
# The driver will allocate 3 doorbells starting at doorbell-base. doorbell-base
# can be in the range [0..13].
#
# "disable-dcopy" is primarily used for testing, it is used to stop
# the driver from using dcopy directly and to rely on the services of
# the plx driver to perform any data copying. It is more efficient to
# let the driver use dcopy directly.
#
# Default configuration is to allocate two instances, each instance has
# a separate set of buffers and threads, this improve throughput for
# drivers which use multiple connections.
#

# X9 Configuration
# ================
name="ntb_transport"
	parent="/pci@0,0/pci8086,e08@3/pci10b5,8717@0/pci10b5,8717@1/pci10b5,87b0@0"
	instance=0
	doorbell-base=11
	ntb-dma-segment=64 ntb-dma-segment-count=96
# Use two ntb_transport devices for network traffic (entb). Each has a
# total of 16 x 256KB of NTB DMA segments for communication buffers.
	network0-segment=64 network0-segment-cnt=16
	network1-segment=80 network1-segment-cnt=16
# Two devices for bulk traffic, each uses 32 x 256KB of NTB DMA segments.
	bulk0-segment=96 bulk0-segment-cnt=32
	bulk1-segment=128 bulk1-segment-cnt=32;

name="ntb_transport"
	parent="/pci@0,0/pci8086,3c08@3/pci10b5,8717@0/pci10b5,8717@1/pci10b5,87b0@0"
	instance=0
	doorbell-base=11
	ntb-dma-segment=64 ntb-dma-segment-count=96
	network0-segment=64 network0-segment-cnt=16
	network1-segment=80 network1-segment-cnt=16
	bulk0-segment=96 bulk0-segment-cnt=32
	bulk1-segment=128 bulk1-segment-cnt=32;

# Configuration for X10 variants
# ==============================
# The PLX chip has a segment size of 2MB.
# Haswell
name="ntb_transport"
	parent="/pci@0,0/pci8086,2f08@3/pci10b5,8717@0/pci10b5,8717@1/pci10b5,87b0@0"
	instance=0
	doorbell-base=11
	ntb-dma-segment=2 ntb-dma-segment-count=12
# Configure 2 x 4MB for "network" class traffic
	network0-segment=2 network0-segment-cnt=2
	network1-segment=4 network1-segment-cnt=2
# Configure 2 x 8MB for "bulk" class traffic
	bulk0-segment=6 bulk0-segment-cnt=4
	bulk1-segment=10 bulk1-segment-cnt=4;

# Broadwell
name="ntb_transport"
	parent="/pci@0,0/pci8086,6f08@3/pci10b5,8717@0/pci10b5,8717@1/pci10b5,87b0@0"
	instance=0
	doorbell-base=11
	ntb-dma-segment=2 ntb-dma-segment-count=12
	network0-segment=2 network0-segment-cnt=2
	network1-segment=4 network1-segment-cnt=2
	bulk0-segment=6 bulk0-segment-cnt=4
	bulk1-segment=10 bulk1-segment-cnt=4;

# Intel NTB on 2U24
name="ntb_transport"
	parent="/pci@5d,0/pci95df,92b@3"
	instance=0
	doorbell-base=4
	ntb-dma-segment=16 ntb-dma-segment-count=96
	network0-segment=16 network0-segment-cnt=16
	network1-segment=32 network1-segment-cnt=16
	bulk0-segment=48 bulk0-segment-cnt=32
	bulk1-segment=80 bulk1-segment-cnt=32;

# X11 Skylake
name="ntb_transport"
	parent="/pci@3a,0/pci8086,2030@0/pci10b5,8717@0/pci10b5,8717@1/pci10b5,87b0@0"
	instance=0
	dcopy-threshold=32768
	doorbell-base=11
	ntb-dma-segment=2 ntb-dma-segment-count=12
	network0-segment=2 network0-segment-cnt=2
	network1-segment=4 network1-segment-cnt=2
	bulk0-segment=6 bulk0-segment-cnt=4
	bulk1-segment=10 bulk1-segment-cnt=4;

# PSX NTB on Athena
name="ntb_transport"
	parent="/pci@3a,0/pci8086,2030@0/pci11f8,8546@0,1"
	instance=0
	disable-dcopy=0
	dcopy-threshold=32768
	doorbell-base=32
	ntb-dma-segment=2 ntb-dma-segment-count=24
	network0-segment=2 network0-segment-cnt=4
	network1-segment=6 network1-segment-cnt=4
	bulk0-segment=10 bulk0-segment-cnt=8
	bulk1-segment=18 bulk1-segment-cnt=8;
