#
# Copyright 2020 Tintri by DDN. All rights reserved.
#

# For PCI messages to pass across the NTB, their PCI requester IDs need
# to be programmed into the NTB, this does include those for the NTB itself
# and the PCI root. The PCI root and those for itself are determined
# by the driver and programmed automatically, others (such as those
# for IOAT) need to be provided to the driver using the "requester-ids"
# property.
#
#	requester-ids=<value1>,<value2>, ....
#
#	<value> is the 16 bit hex value for the entry, and is the BDF
#	(Bus-Device-Function) of the device which requires access to
#	the NTB. A device's BDF can be found using prtconf -v, and
#	from the 'reg' hardware property:
#		value=00002000.00000000.00000000......
#		        ====
#	The 2 bytes underlined ==== are the BDF.
#
# To disable the use of requestor ids, set disable-rid-mapping to 1.
# This will ignore all rid mappings set
disable-rid-mapping=1;

